{
  "cSpell.words": [
    "audiosignal",
    "fbanks",
    "filterbanks",
    "hann",
    "logmelbanks",
    "mels",
    "melscale",
    "melspec",
    "onesided",
    "samplerate",
    "stft"
  ]
}
